[gd_scene load_steps=20 format=3 uid="uid://br27b8bu3um0c"]

[ext_resource type="Script" path="res://world.gd" id="1_k5e8m"]
[ext_resource type="Texture2D" uid="uid://baj6tmfb7d0ch" path="res://rosendal_park_sunset_puresky_2k.hdr" id="2_36prk"]
[ext_resource type="Shader" uid="uid://drde4i40b6dal" path="res://dunes/dune_shader.tres" id="2_q8d7v"]
[ext_resource type="Texture2D" uid="uid://dqtfav1cov4wa" path="res://dunes/desert_height.png" id="4_thae6"]
[ext_resource type="Script" path="res://dunes/dune.gd" id="4_v6xbh"]
[ext_resource type="PackedScene" uid="uid://5kxn4fv8t148" path="res://character/character.tscn" id="6_fsorv"]
[ext_resource type="PackedScene" uid="uid://c1gxcks7ajhu" path="res://debug/green_ball.tscn" id="6_oqggs"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="7_sv6bh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ihux0"]
panorama = ExtResource("2_36prk")

[sub_resource type="Sky" id="Sky_fyna6"]
sky_material = SubResource("PanoramaSkyMaterial_ihux0")

[sub_resource type="Environment" id="Environment_u8rv5"]
background_mode = 2
sky = SubResource("Sky_fyna6")
ambient_light_source = 3
ambient_light_color = Color(0.658824, 0.560784, 0.34902, 1)
ambient_light_sky_contribution = 0.26
tonemap_mode = 2
tonemap_exposure = 0.31
tonemap_white = 6.0
fog_light_color = Color(0.658824, 0.560784, 0.34902, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0117
volumetric_fog_albedo = Color(0.840528, 0.571739, 0.300921, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgc7"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="Gradient" id="Gradient_fg7qa"]
colors = PackedColorArray(0.588235, 0.498039, 0.305882, 1, 0.419608, 0.352941, 0.219608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a7t36"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kqiap"]
color_ramp = SubResource("Gradient_fg7qa")
noise = SubResource("FastNoiseLite_a7t36")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvox1"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_tbgc7")
shader = ExtResource("2_q8d7v")
shader_parameter/height = 20
shader_parameter/FloatParameter = 3.0
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_kqiap")

[sub_resource type="PlaneMesh" id="PlaneMesh_y0412"]
lightmap_size_hint = Vector2i(752, 752)
material = SubResource("ShaderMaterial_bvox1")
size = Vector2(150, 150)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83es4"]
render_priority = 0
shader = ExtResource("7_sv6bh")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.746
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 0.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_3i2dr"]
material = SubResource("ShaderMaterial_83es4")
flip_faces = true
size = Vector2(2, 2)

[node name="World" type="Node3D"]
script = ExtResource("1_k5e8m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8rv5")

[node name="Dunes" type="StaticBody3D" parent="." groups=["interacts_with_bullet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2592, 1.38622, 1.42851)
script = ExtResource("4_v6xbh")
hmap = ExtResource("4_thae6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dunes"]
mesh = SubResource("PlaneMesh_y0412")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dunes"]

[node name="GreenBall" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31561, 14.8488, 31.925)

[node name="GreenBall2" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31828, 15.2452, -30.6373)

[node name="GreenBall3" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.161, 18.3717, -30.6373)

[node name="Character" parent="." instance=ExtResource("6_fsorv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.84128, 0)

[node name="OutlineGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2592, 1.38622, 1.42851)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3i2dr")
skeleton = NodePath("../Dunes/MeshInstance3D")
