[gd_scene load_steps=14 format=3 uid="uid://br27b8bu3um0c"]

[ext_resource type="Script" path="res://world.gd" id="1_k5e8m"]
[ext_resource type="Texture2D" uid="uid://crtvo2qo4vxs" path="res://kiara_1_dawn_2k.hdr" id="2_wcum0"]
[ext_resource type="PackedScene" uid="uid://c8cmt46g65y1l" path="res://dunes/dunes.tscn" id="3_rtlty"]
[ext_resource type="PackedScene" uid="uid://5kxn4fv8t148" path="res://character/character.tscn" id="6_fsorv"]
[ext_resource type="PackedScene" uid="uid://c1gxcks7ajhu" path="res://debug/green_ball.tscn" id="6_oqggs"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="7_sv6bh"]
[ext_resource type="AudioStream" uid="uid://ckfywxdtdtd0p" path="res://audio/badlands-wind-slow-open-barren-landscape-near-stream-alberta-100315-18027.mp3" id="8_yspyl"]
[ext_resource type="PackedScene" uid="uid://b32mwduyu4gxl" path="res://drones/shite_drone/drone.tscn" id="9_gk7jr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ihux0"]
panorama = ExtResource("2_wcum0")

[sub_resource type="Sky" id="Sky_fyna6"]
sky_material = SubResource("PanoramaSkyMaterial_ihux0")

[sub_resource type="Environment" id="Environment_u8rv5"]
background_mode = 2
sky = SubResource("Sky_fyna6")
ambient_light_source = 3
ambient_light_color = Color(0.658824, 0.560784, 0.34902, 1)
ambient_light_sky_contribution = 0.26
tonemap_mode = 2
tonemap_exposure = 0.26
tonemap_white = 6.0
ssao_radius = 2.39
ssil_radius = 16.0
sdfgi_use_occlusion = true
sdfgi_energy = 0.07
glow_enabled = true
glow_normalized = true
glow_strength = 0.65
glow_blend_mode = 1
fog_light_color = Color(0.658824, 0.560784, 0.34902, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0058
volumetric_fog_albedo = Color(0.796078, 0.521569, 0.219608, 1)
volumetric_fog_gi_inject = 1.34
volumetric_fog_length = 397.39
volumetric_fog_ambient_inject = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83es4"]
render_priority = 0
shader = ExtResource("7_sv6bh")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.746
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 0.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_3i2dr"]
material = SubResource("ShaderMaterial_83es4")
flip_faces = true
size = Vector2(2, 2)

[node name="World" type="Node3D"]
script = ExtResource("1_k5e8m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8rv5")

[node name="Dunes" parent="." instance=ExtResource("3_rtlty")]

[node name="GreenBall" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30507, 55.94, 31.8695)

[node name="GreenBall2" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32882, 72.8915, -30.6928)

[node name="GreenBall3" parent="." instance=ExtResource("6_oqggs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1715, 76.018, -30.6928)

[node name="Character" parent="." instance=ExtResource("6_fsorv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.2778, 0)

[node name="OutlineGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2592, 1.38622, 1.42851)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3i2dr")
skeleton = NodePath("../Dunes/MeshInstance3D")

[node name="Drone" parent="." instance=ExtResource("9_gk7jr")]
transform = Transform3D(1.00095, 0, 0, 0, 1.00095, 0, 0, 0, 1.00095, -1.88432, 49.745, -34.2125)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yspyl")
volume_db = -20.0
autoplay = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
