[gd_scene load_steps=7 format=3 uid="uid://c8cmt46g65y1l"]

[ext_resource type="Script" path="res://dunes/dune.gd" id="1_640s8"]
[ext_resource type="Shader" uid="uid://drde4i40b6dal" path="res://dunes/dune_shader.tres" id="3_r17pa"]
[ext_resource type="AudioStream" uid="uid://u735m0wyp5fu" path="res://audio/bullet_hitting_sand.mp3" id="4_toodf"]
[ext_resource type="Texture2D" uid="uid://bnnssmjpfd7tq" path="res://dunes/new_noise_texture_2d.tres" id="4_v2om7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dsfl"]
render_priority = 0
shader = ExtResource("3_r17pa")
shader_parameter/height = 100
shader_parameter/Roughness = 10.0
shader_parameter/cell_noise = ExtResource("4_v2om7")

[sub_resource type="PlaneMesh" id="PlaneMesh_oikxv"]
material = SubResource("ShaderMaterial_2dsfl")
size = Vector2(1000, 1000)
subdivide_width = 600
subdivide_depth = 600

[node name="Dunes" type="StaticBody3D" groups=["interacts_with_bullet"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_640s8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_oikxv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="BulletHitSandAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_toodf")
attenuation_model = 1
volume_db = 5.0
